{
  "name": "rehabsync-cron-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Railway Cron Job that pings the Sales & Ads Centre scheduled-job endpoints.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node run.mjs"
  }
}
